# TestAndroidApp

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/: BroadcastActiTest.java  GsonActivityTest.java  LoginActivityTest.java  LongListActivityTest.java  RecyclerViewActiTest.java  SpinnerActivityTest.java
app/src/androidTest/java/utils/: ListMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnalyticsManager.java  AnimAdapter.java  AppModule.java  AutoCompleteFragment.java  CanvasView.java  CheckableRelativeLayout.java  CommonConstants.java  ContactAdapter.java  ContactInfo.java  CrashHandler.java  CustomAdapter.java  DatabaseContract.java  DownloadThreadListener.java  DummyContent.java  GenericStudent.java  HyperlinkActi.java  ImageDatabase.java  ImageProvider.java  KeyValueView.java  LocalService.java  MusicPlayService.java  MyApplication.java  MyDialogFragment.java  MyJobService.java  MyResultReceiver.java  MyViewGroup.java  ObservableScrollView.java  ScrollViewListener.java  StackOverflowAPI.java  Student.java  Team.java  TeamListViewAdapter.java
app/src/main/java/com/example/myapplication/Fragment/: AlertDialogFrag.java  AutoCompleteFragment.java  CursorLoaderListFragment.java  DatePickerFragment.java  SearchTimelineFragment.java
app/src/main/java/com/example/myapplication/Service/: FloatingWindowService.java  LocalService.java  MusicPlayService.java  MyJobService.java  RestService.java
app/src/main/java/com/example/myapplication/activity/: AnimRecyclerViewActi.java  AppBarActivity.java  AppCompatPreferenceActivity.java  BindServiceActi.java  BroadcastAct.java  BroadcastActi.java  CacheActivity.java  CanvasActivity.java  ClipboardActi.java  ContentActivity.java  ContentProviderActi.java  CoordinatorActi.java  CustomAttriActi.java  CustomListAct.java  CustomListActi.java  CustomViewActi.java  DatabaseActi.java  DatabaseActivity.java  DayNightActi.java  DialogActivity.java  DragDropActi.java  FragmentActi.java  FutureCallableActi.java  GenericsActi.java  GestureActi.java  GridActivity.java  GsonActivity.java  HandlerActivity.java  HandlerThreadActi.java  InflaterActi.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  JobSchedulerActi.java  KeyboardActi.java  LayoutParamsActi.java  LoaderActivity.java  LoginActivity.java  LongListActivity.java  LooperActivity.java  (+44 more)
app/src/main/java/com/example/myapplication/module/: ContactInfo.java  DatabaseContract.java  GenericStudent.java  MyCustomObject.java  StackOverflowQuestions.java  Student.java  Team.java
app/src/main/java/com/example/myapplication/task/: DownloadImageTask.java  TestTask.java  UserLoginTask.java
app/src/main/java/com/example/myapplication/threading/: DownloadImageTask.java  DownloadTask.java  DownloadThread.java  TestTask.java  UserLoginTask.java
app/src/main/java/com/example/myapplication/utility/: ExceptionUtils.java  ImageCacheUtils.java  PermissionChecker.java  RestService.java  Sorter.java
app/src/main/res/anim/: alpha_translate.xml  scale_rotate.xml
app/src/main/res/drawable/: button_state_list_drawable.xml
app/src/main/res/layout/: activity_anim_recycler_view.xml  activity_app_bar.xml  activity_bind_service.xml  activity_broadcast.xml  activity_cache.xml  activity_canvas.xml  activity_clipboard.xml  activity_content.xml  activity_coordinator.xml  activity_custom_attri.xml  activity_custom_list.xml  activity_custom_view.xml  activity_database.xml  activity_day_night.xml  activity_dialog.xml  activity_drag_drop.xml  activity_for_result.xml  activity_fragment.xml  activity_future_callable.xml  activity_generics.xml  activity_gesture.xml  activity_grid.xml  activity_gson.xml  activity_hander.xml  activity_handler_thread.xml  activity_hyperlink.xml  activity_inflater.xml  activity_item_detail.xml  activity_item_list.xml  activity_job_scheduler.xml  activity_keyboard.xml  activity_list.xml  activity_loader.xml  activity_login.xml  activity_long_list.xml  activity_map.xml  activity_memory.xml  activity_mode.xml  activity_music_play.xml  activity_my_parent.xml  (+52 more)
app/src/main/res/layout-land/: activity_screen_size.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_otto.xml  menu_pdf.xml  menu_tabbed.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  toppings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/mock/res/values/: strings.xml
app/src/prod/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
